<!-- 
// Copyright 2013, Daron Kallan - Sales Engineering, Salesforce.com Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// - Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
// - Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
// - Neither the name of the salesforce.com nor the names of its contributors
//   may be used to endorse or promote products derived from this software
//   without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 -->

<apex:component controller="Timeline" access="global" selfClosing="true" layout="none" id="Timeline">

    <apex:attribute name="value" id="id" assignTo="{!ComponentID}" access="global" description="ID of the object to render in the timeline" type="Id" required="true" />
    <apex:attribute name="csat" id="csat" assignTo="{!IncludeCSATMeter}" access="global" type="Boolean" description="Option to include a sliding Customer Satisfaction meter at the bottom of the timeline" />
    <apex:attribute name="height" id="height" assignTo="{!TimelineHeight}" access="global" type="Integer" description="Option to set a fixed CSS height in pixels for the timeline (without this, the timeline will use the full window height)" />

    <apex:stylesheet value="{!URLFOR($Resource.slds212, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.Resources, 'jquery-1.10.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Resources, 'simile_ajax_api.js')}?bundle=true"/>
    <apex:includeScript value="{!URLFOR($Resource.Resources, 'timeline_api.js')}?bundle=true"/>
    <apex:includeScript value="/support/console/30.0/integration.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.Resources, 'timeline.css')}" />

    <div class="slds212">
    
    <style type="text/css">
    .slds-checkbox [type=checkbox]:checked+.slds-checkbox--faux:after, .slds-checkbox [type=checkbox]:checked+.slds-checkbox__label .slds-checkbox--faux:after, .slds-checkbox [type=checkbox]:checked~.slds-checkbox--faux:after {
        display: block;
        content: '';
        height: .25rem;
        width: .5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0) rotate(-45deg);
        border-bottom: 2px solid #1589ee;
        border-left: 2px solid #1589ee;
    }
    </style>

    <div id="my-timeline"></div>
    <noscript>
        This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.
    </noscript>

    <div id="filterPanel" style="{!IF(CategoryCount > 0, '', 'display:none;visibility:hidden')}">
        <div id="filterPanelOpener" title="Filter Timeline" onclick="openFilterPanel();"></div>
        <div id="filterPicker">
            <span class="filterLabel">Filter</span><br />
            <div id="filterPanelCloser" title="Close Filters" onclick="closeFilterPanel();"></div>
            <div id="filterCategories">
            
                
                
                <apex:repeat value="{!EventCategories}" var="ec" id="EventCategories">
                <div class="slds-form-element">
                  <div class="slds-form-element__control">
                    <span class="slds-checkbox">
                    <input class="filterbox" type="checkbox" value="{!ec.classname}" name="{!ec.classname}-Toggle" id="{!ec.classname}-Toggle" onchange="toggleCategory(this);" checked="" />
                    {!ec.label}
                    <label class="slds-checkbox__label" for="{!ec.classname}-Toggle">
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label"></span>
                    </label>
                    <script>document.getElementById('{!ec.classname}-Toggle').checked = {!ec.visible};</script>
                    </span>
                  </div>
                </div>
                </apex:repeat>
            </div>
        </div>
    </div>
    <div id="zoomButtons">
        <div id="zoomOutButton" onclick="zoomOut();" title="Zoom Out"></div>
        <div id="zoomInButton" onclick="zoomIn();" title="Zoom In"></div>
    </div>
    <div id="refreshButton" onclick="reloadDataIntoEventSource();" title="Refresh Events"></div>
    <div id="CSATMeter" class="{!IF(IncludeCSATMeter,'CSATMeter','hidden')}">
        <div id="CSATIndicator"></div>
        <div id="CSATNeutralBar"></div>
        <div id="CSATBar"><div id="CSATNegative"></div><div id="CSATNeutral"></div><div id="CSATPositive"></div></div>
    </div>

    <input type="hidden" name="PrimaryID" id="PrimaryID" value="{!LEFT(PrimaryID.ID,15)}" />
    <input type="hidden" name="AlternateID" id="AlternateID" value="{!LEFT(AlternateID,15)}" />
    <input type="hidden" name="Timezone" id="Timezone" value="{!Timezone}" />
    <input type="hidden" name="URLPrefix" id="URLPrefix" value="{!$Site.Prefix}" />
    <input type="hidden" name="Settings_Scrolling" id="Settings_Scrolling" value="{!IF(Settings.Scrolling__c,'scroll','default')}" />
    <input type="hidden" name="Settings_AutoCenterRecent" id="Settings_AutoCenterRecent" value="{!IF(Settings.Auto_Center_Recent__c,'true','false')}" />
    <input type="hidden" name="Settings_Zoom" id="Settings_Zoom" value="{!IF(Settings.Zoom_Center__c,'center','left')}" />
    <input type="hidden" name="Settings_ZoomLevel" id="Settings_ZoomLevel" value="{!NULLVALUE(Settings.Default_Zoom__c,7)}" />
    <input type="hidden" name="Settings_Target" id="Settings_Target" value="{!JSENCODE(NULLVALUE(Settings.Target__c,'subtab'))}" />
    <input type="hidden" name="IncludeCSATMeter" id="IncludeCSATMeter" value="{!IncludeCSATMeter}" />
    <input type="hidden" name="TimelineHeight" id="TimelineHeight" value="{!TimelineHeight}" />

    <script type="text/javascript" src="{!URLFOR($Resource.Resources, 'timeline.js')}"/>

    </div>

</apex:component>